BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/*-fixes/recipes-*/*/*.bb \
            ${LAYERDIR}/*-fixes/recipes-*/*/*.bbappend \
            ${LAYERDIR}/*-fixes/recipes-*/*/*/*.bb \
            ${LAYERDIR}/*-fixes/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "ostro-fixes"
BBFILE_PATTERN_ostro-fixes = "^${LAYERDIR}/"

# Set very high priority. Needs to be higher than the priority
# of any layer that we are fixing.
BBFILE_PRIORITY_ostro-fixes = "9"

# Layer may be empty occassionally. Do not warn about that.
BBFILE_PATTERN_IGNORE_EMPTY_ostro-fixes = "1"
