CONFIG_NFC=m
CONFIG_NFC_DIGITAL=m
CONFIG_NFC_NCI=m
CONFIG_NFC_HCI=m
CONFIG_NFC_SHDLC=y
# USB drivers
CONFIG_NFC_PN533=m
CONFIG_NFC_PORT100=m
CONFIG_NFC_MRVL=m
CONFIG_NFC_MRVL_USB=m
# support items
CONFIG_CRC_ITU_T=m
CONFIG_CRC_CCITT=m
