[bitbake]
local_repo_dir = ../bitbake

[openembedded-core]
local_repo_dir = ../openembedded-core

[meta-intel]
local_repo_dir = ../meta-intel

[meta-ostro]
local_repo_dir = ../meta-ostro

[meta-ostro-fixes]
local_repo_dir = ../meta-ostro-fixes

[meta-ostro-bsp]
local_repo_dir = ../meta-ostro-bsp

[meta-intel-iot-security]
local_repo_dir = ../meta-intel-iot-security

[meta-appfw]
local_repo_dir = ../meta-appfw

[meta-openembedded]
local_repo_dir = ../meta-openembedded

[meta-oic]
local_repo_dir = ../meta-oic

[meta-intel-iot-middleware]
local_repo_dir = ../meta-intel-iot-middleware

[meta-iotqa]
local_repo_dir = ../meta-iotqa

[meta-iot-web]
local_repo_dir = ../meta-iot-web

[meta-security-isafw]
local_repo_dir = ../meta-security-isafw

[meta-yocto]
local_repo_dir = ../meta-yocto

[meta-java]
local_repo_dir = ../meta-java

[meta-soletta]
local_repo_dir = ../meta-soletta

[meta-swupd]
local_repo_dir = ../meta-swupd
