#@TYPE: Machine
#@NAME: atom

#@DESCRIPTION: Machine configuration for Atom systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ostro"
PREFERRED_VERSION_linux-yocto ?= "4.1%"

#DEFAULTTUNE = "core2-32"

require conf/machine/include/x86-base.inc
include conf/machine/include/tune-atom.inc

MACHINE_FEATURES += "usb pci"
#MACHINE_FEATURES += "efi"
#EFI_PROVIDER = "gummiboot"

#APPEND += "console=ttyS0,115200n8 rw"

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyS0"
#SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1"
