#@TYPE: Machine
#@NAME: quark

#@DESCRIPTION: Machine configuration for Quark systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ostro"
PREFERRED_VERSION_linux-yocto ?= "4.1%"

require conf/machine/include/x86-base.inc
include conf/machine/include/tune-i586.inc

MACHINE_FEATURES += "efi usb pci"
#EFI_PROVIDER = "gummiboot"

APPEND += "console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw"

SERIAL_CONSOLE = "115200 ttyS1"
#SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1"


