# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iotqa"
BBFILE_PATTERN_iotqa = "^${LAYERDIR}/"
BBFILE_PRIORITY_iotqa = "5"
